<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NegocioDeRopaModelStoreContainer" CdmEntityContainer="DB_NegocioDeRopaEntities">
    <EntitySetMapping Name="personas">
      <EntityTypeMapping TypeName="NegocioDeRopaModel.personas">
        <MappingFragment StoreEntitySet="personas">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="NegocioDeRopaModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="idTipoProducto" ColumnName="idTipoProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos_ventas">
      <EntityTypeMapping TypeName="NegocioDeRopaModel.productos_ventas">
        <MappingFragment StoreEntitySet="productos_ventas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="porcentaje_descuento" ColumnName="porcentaje_descuento" />
          <ScalarProperty Name="importe" ColumnName="importe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos_productos">
      <EntityTypeMapping TypeName="NegocioDeRopaModel.tipos_productos">
        <MappingFragment StoreEntitySet="tipos_productos">
          <ScalarProperty Name="idTipoProducto" ColumnName="idTipoProducto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos_usuarios">
      <EntityTypeMapping TypeName="NegocioDeRopaModel.tipos_usuarios">
        <MappingFragment StoreEntitySet="tipos_usuarios">
          <ScalarProperty Name="idTipoUsuario" ColumnName="idTipoUsuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="NegocioDeRopaModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="idTipoUsuario" ColumnName="idTipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ventas">
      <EntityTypeMapping TypeName="NegocioDeRopaModel.ventas">
        <MappingFragment StoreEntitySet="ventas">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>